<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: linear-gradient(135deg, #e8ebe0, #eaecdc);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url(../images/footer.jpg);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.search-bar {
    width: 50%;
    padding: 0.5rem;
    border-radius: 4px;
    border: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav li {
    cursor: pointer;
}
nav ul :hover{
    color: #FF5722;
}
.li{
    text-decoration: none;
    color: white;
}

.hero-banner {
    background-color: #FF5722;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-bottom: 1rem;
}

.hero-banner h2 {
    margin: 0;
    font-size: 2rem;
}

.hero-banner p {
    margin: 0.5rem 0 0;
}



footer {
    background-image: url(../images/footer.jpg);
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">SUPERSPARES</div>
        <input type="text" class="search-bar" placeholder="Search for products...">
        <nav>
            <ul>
                <li> <a href="Home.html" class="li">Home</a></li>
                <li> <a href="Categories.html" class="li">Categories</a></li>
                <li><a href="Contact.html" class="li">Contact</a></li>
                <li><a href="Cart.html" class="li">Cart</a></li>
                <li><a href="signin.html" class="li">Sing in</a></li>
            </ul>
        </nav>
    </header>
   
        <main>
            <section class="categories">
                <h2>Shop by Category</h2>
                <div class="category-grid">
                    <div class="category-card">
                        <img src="../images/disk brakes.webp" width="200" height="200" alt="Electronics">
                        <h3>Cars</h3>
                    </div>
                    <hr>
                    <div class="category-card">
                        <img src="../images/tyres.png " width="200" height="200" alt="Clothing">
                        <h3> sports Bikes</h3>
                    </div>
                    <hr>
                       
                   
                </div>
            </section>
        </main>

    
 
    <footer>
        <p>© 2024  Superspare. All Rights Reserved.</p>
    </footer>
</body>
</html>
