<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background: linear-gradient(135deg, #0d0f14, #202228);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
                
 
}

header {
    background-image: url(../images/footer.jpg);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.search-bar {
    width: 50%;
    padding: 0.5rem;
    border-radius: 4px;
    border: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav li {
    cursor: pointer;
}
nav ul :hover{
    color: #FF5722;
}
.li{
    text-decoration: none;
    color: white;
}

.hero-banner {
    background: linear-gradient(135deg, #0d0f14, #113ab4);
    color: rgb(134, 168, 23);
    text-align: center;
    padding: 2rem;
    margin-bottom: 1rem;
}

.hero-banner h2 {
    margin: 0;
    font-size: 2rem;
}

.hero-banner p {
    margin: 0.5rem 0 0;
}

main {
    padding: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.product-card {
    border: 1px solid #ddd;
   background-color: white;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
}

footer {
background-image: url(../images/footer.jpg);
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">SUPERSPARES</div>
        <input type="text" class="search-bar" placeholder="Search for products...">
        <nav>
            <ul>
                <li> <a href="Home.html" class="li">Home</a></li>
                <li> <a href="Categories.html" class="li">Categories</a></li>
                <li><a href="Contact.html" class="li">Contact</a></li>
                <li><a href="Cart.html" class="li">Cart</a></li>
                <li><a href="signin.html" class="li">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-banner">
            <h2>Big  Days Ever</h2>
            <p>Best deals of the year!</p>
        </section>
        <section class="product-grid">
            <div class="product-card">
                <img src="../images/disk brakes.webp" alt="Product 1">
                <hr>
                <h3>Product 1</h3>
                <p>₹1,999</p>
                <button>Shop Now</button>
            </div>
            <div class="product-card">
                <img src="../images/springs.avif" alt="Product 2">
                <hr>
                <h3>Product 2</h3>
                <p>₹899</p>
                <button>Shop Now</button>
            </div>
            <div class="product-card">
                <img src="../images/wiper blades.jpg" alt="Product 3">
                <hr>
                <h3>Replacement Wiper Blades</h3>
                <p>₹399</p>
                <button>Shop Now</button>
            </div>
            <div class="product-card">
                <img src="../images/Wuling.jpg" alt="Product 4">
                <hr>
                <h3>Product 4</h3>
                <p>₹499</p>
                <button>Shop Now</button>
            </div>
            <div class="product-card">
                <img src="../images/wheels.jpg" alt="Product 5">
                <hr>
                <h3>WHEEL COVER</h3>
                <p>₹999</p>
                <button>Shop Now</button>
            </div>
            <div class="product-card">
                <img src="../images/brake.webp" alt="Product 5">
                <hr>
                <h3>BRAKE ACCLETER</h3>
                <p>₹599</p>
                <button>Shop Now</button>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024  Superspare. All Rights Reserved.</p>
    </footer>
</body>
</html>