<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("../images/CAR2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            display: block;
            color: rgb(240, 230, 38);
            font-size: 30px;
            font-weight: bold;

        }
        input[type="text"],input[type="number"],input[type="password"]{
            width: 400px;
            height: 40px;
            padding: 10px;
            border: 4px solid rgb(186, 190, 57);
            border-radius: 10px;

        }
        input:focus{
            background-color: rgb(11, 35, 152);
        }
        input[type="submit"]{
            background-color: rgb(222, 64, 7);
            padding: 10px;
            height: 60px;
            width: 420px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: 4px solid rgb(0, 255, 34);
            border-radius: 10px;

        }
        input[type="submit"]:hover{
            background-color: rgb(29, 178, 86);
            transform: scale(1.1);

        }

    </style>
</head>
<body>
    <script>
        function sub(){
            var a = document.getElementById('uid').value;
            var b = document.getElementById('mob').value;
            var c = document.getElementById('pass').value;
            var d = document.getElementById('cnfm').value;
            if(a=="" || b=="" || c=="" || d==""){
            alert("All fields are mandatory");
             return false;
            }
            else if(b.length<10 || b.length>10){
                alert("Mobile number should be of 10 digits")
                return false;

            }
            else if(isNaN(b)){
                alert("Mobile number should be  digits only")
                return false;   
         

            }
            else if(c!=d){
            alert("please entre the same password")  
                return false;
            }                                                                                   ``` `   
            else{
                return true;
            }
        

             
            

        }
    </script>
    <form onsubmit="return sub()" action="Home.html" method="get">
        <label for="uid">userId:</label>
        <input type="text" id="uid"><br>
        <label for="mob">Mobile No:</label>
        <input type="number" id="mob"> <br>
        <label for="password">Password</label>
        <input type="password" id="pass"><br>
        <label for="cnfm">Confrim Password</label>
        <input type="password" id="cnfm"><br><br>
        <input type="submit" id="submit">
    </form>
    
</body>
</html>